POSTGRES_URL="postgres://default:P4eHRziv2sYr@ep-sweet-unit-a47ifuxo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-unit-a47ifuxo-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="P4eHRziv2sYr"
POSTGRES_DATABASE="verceldb"

JWT_SECRET="test"
PORT=5000